{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest-node": "^0.4.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql": "^0.12.3",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.0-rc2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
